# jinshuaitec

./: README.md  build.gradle  settings.gradle
src/main/java/com/jinstec/: GenMain.java  InformationStorageApplication.java  ServletInitializer.java
src/main/java/com/jinstec/base/: Base.java
src/main/java/com/jinstec/config/: MvcConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jinstec/constant/: Constant.java  RedisConstant.java
src/main/java/com/jinstec/controller/: BaseController.java  LearningLinkController.java  LoginController.java  MenuController.java  PageController.java  ResourceLinkController.java  SoftwareLinkController.java  StatisticalDataController.java  TestController.java  UserController.java
src/main/java/com/jinstec/dao/: AccountMapper.java  BaseMapper.java  DataListMapper.java  DataTypeMapper.java  LearningLinkMapper.java  MenuMapper.java  MenuRoleMapper.java  ResourceLinkMapper.java  RoleMapper.java  SoftwareLinkMapper.java  UserMapper.java
src/main/java/com/jinstec/entity/: Account.java  BackendAccount.java  BaseEntity.java  DataList.java  DataType.java  LearningLink.java  Menu.java  MenuRole.java  ResourceLink.java  Role.java  SoftwareLink.java  User.java
src/main/java/com/jinstec/security/: LoginSuccessHandler.java  LogoutSuccessHandler.java  MyAccountService.java
src/main/java/com/jinstec/service/: AccountService.java  DataListService.java  DataTypeService.java  LearningLinkService.java  MenuRoleService.java  MenuService.java  ResourceLinkService.java  RoleService.java  SoftwareLinkService.java
src/main/java/com/jinstec/util/: HttpUtil.java  (+2 more)
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: DataListMapper.xml  DataTypeMapper.xml  LearningLinkMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  ResourceLinkMapper.xml  SoftwareLinkMapper.xml  UserMapper.xml
src/main/resources/static/js/: dataTables.select.min.js  inspinia.js  jquery-dataTables-edit.min.js
src/main/resources/templates/: learning-link.html  login.html  resource-link.html  software-link.html  statistical-data.html
src/main/resources/templates/learning-link/: edit-page.html
src/main/resources/templates/resource-link/: save-page.html
src/main/resources/templates/software-link/: edit-page.html  save-page.html
src/test/java/com/jinstec/: DataTest.java  FileTest.java  InformationStorageApplicationTests.java  RedisTest.java
(+35 files in other folders)
