

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/information_storage?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j

#thymelea配置
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

swagger.enable=true
swagger.packageScan=com.jinstec.controller
swagger.title=\u4fe1\u606f\u5b58\u50a8\u5e73\u53f0
swagger.description=\u63a5\u53e3\u6587\u6863\u8bf4\u660e
swagger.version=1.0.0
swagger.contact.name=jins\u9879\u76ee\u5f00\u53d1
swagger.contact.url= www.baidu.com
swagger.contact.email= 767957644@qq.com

#tomcat配置
server.tomcat.max-threads=800
server.tomcat.uri-encoding=utf-8

auto_create_current_user_enable = true

#热部署配置
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true

#mybatis Log
mybatis.log = false

#redis 配置
#redis服务器地址
spring.redis.host=127.0.0.1
#服务器密码
spring.redis.password=
#redis数据库索引
spring.redis.database=0
#redis 连接端口
spring.redis.port=6379
#连接超时时间
spring.redis.timeout=0
#连接池最大空闲连接
spring.redis.pool.max-idle=4
#连接池最小空闲连接
spring.redis.pool.min-idle=1
#redis最大连接数(使用负值表示没有限制)
spring.redis.pool.max-active=4
#redis连接池最大堵塞等待时间(使用负值表示没有限制)
spring.redis.pool.max-wait=2000

#微信公众号链接
appId=""
appSecret=""
